<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #d1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /*margin-left: 50px;*/
            /*margin-bottom: 30px;*/
            /*margin-right: 30px;*/
            /*margin-top: 50px;*/
            margin: 50px;
            margin: 50px 100px;
            margin: 10px 20px 30px 40px;
        }
        #d2{
            width: 100px;
            height: 100px;
            border: 1px solid red;

        }
        #big{
            width: 200px;
            height: 200px;
            background-color: green;
            overflow: hidden;
            /*解决粘连问题*/
        }
        #big>div{
            width: 50px;height: 50px; background-color: red;
            margin-left: 50px;
            margin-top: 50px;

        }
        span{
            border: 1px solid red;}
        #s1{margin-right: 50px}
        #s2{margin-left: 30px}



    </style>
</head>
<body>
<span id="s1">span1</span>
<span id="s2">span2</span>

<div id="big">
    <div></div>
</div>

<div id="d1"> div1</div>
<div id="d2">div2</div>
</body>
</html>