<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #s3{
            width: 375px;
            height: 376px;
            background: #e8e8e8;
            background-image: url("img_1.png");
            background-repeat: no-repeat;
            background-size: 292px 232px;
            background-position: 90% 90%;
            overflow: hidden;
        }
        #y{
            font-size:32px ;
            color: #333333;
            font-weight: bold;
            margin-bottom:12px ;
        }
        #k{
            margin-bottom: 24px;
            font-size: 12px;
            font-weight: lighter;
        }
        #q{
            margin-bottom: 12px;
            font-weight: bold;
            color: #0aa1ed;
            font-size: 24px;
        }
        #c{
            width: 132px;
            height: 40px;
            border: 1px solid #0aa1ed;
            color: #e8e8e8;
            display: block;
            font-size:20px ;
            text-align: center;
            line-height: 40px;
            text-decoration-color: white;
            background-color: #25a7e9;
            border-radius: 5px;
            text-decoration: none;
        }
        #s2{
            margin-top: 68px;
            margin-left: 36px;
        }
    </style>

</head>
<body>
<div id="s3">
  <div id="s2">
    <p id="y">颜值 框不住</p>
    <p id="k">酷睿双核i5处理器|256GB SSD|8GB显存 <br>
      英特尔HD显卡620含共享显卡内存
    </p>
    <p id="q">￥6888.00</p>
    <a href="" id="c">查看详情</a>

  </div>

</div>



</body>
</html>