<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .title_p{
            font-size: 12px;margin: 0 0 6px 0;text-align: center;
        }
        .price_p{
            font-size: 12px;color: #0aa1ed;
            font-weight: bold;margin: 6px 0;text-align: center;
        }
        div{
            width: 198px;height: 233px;
            background-color: #e8e8e8;
            text-align: center;
        }
        a{
            width: 100px;
            height: 24px;
            background-color: #0aa1ed;
            /*通过外边距控制块级元素的居中*/
            /*  display: block;
              margin: 0 auto;*/
            /*通过给上级元素添加text-align:center控制行内元素和行内块元素的居中*/
            display: inline-block;
            line-height: 24px;
            text-decoration: none;
            border-radius: 3px;
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div>
    <img src="img.png">
    <p class="title_p">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="price_p">￥4600.00</p>
    <a href="">查看详情</a>
</div>
</body>
</html>