<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{width: 100px;height: 100px;border: 1px solid red}
        #d1{
            /*设置绝对定位 脱离文档流*/
            position: absolute;
            /*默认相对于窗口做偏移*/
            right: 0;
            bottom: 0;
        }
        #big{
            width: 200px;height: 200px;background-color: blue;
            margin: 100px 0 0 100px;
        }
        #big>div{
            width: 100px;height: 100px;background-color: green;
            margin: 50px 0 0 50px;
        }
        #big>div>div{
            width: 50px;height: 50px;background-color: red;
        }
    </style>
</head>
<body>
<div id="big">
    <div>
        <div></div>
    </div>
</div>
<div id="d1">div1</div>
<div>div2</div>
</body>
</html>