<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        font: 12px "simhei", Arial, Helvetica, sans-serif;
        color: #666;
    }

    #s1{
        width: 611px;
        height: 376px;
        background: #e8e8e8;
        background-image: url("img.png");
        background-repeat: no-repeat;
        background-size: 318px 319px;
        background-position: 90% 80%;
        overflow: hidden;
    }
    #s2{
        width:245px;
        height: 232px;
        display: block;
        padding: 5px;
        margin:0 0 0 12px ;
    }
    #q{
        color: #0aa1ed;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 12px;

    }
    #k{
        margin-bottom:24px ;
        font-size: 12px;
        font-weight: lighter;
        color: #333333;

    }
    #l{
        color: #333333;
        font-size: 32px;
        margin-bottom: 12px;
        font-weight:lighter;

    }
    #c{
        width: 132px;
        height: 40px;
        border: 1px solid #0aa1ed;
        color: #e8e8e8;
        display: block;
        font-size:20px ;
        text-align: center;
        line-height: 40px;
        text-decoration-color: white;
        background-color: #25a7e9;
        border-radius: 5px;
        text-decoration: none;
    }
    #s2{
        margin-top: 68px;
        margin-left: 36px;
    }
</style>
<body>

<div id="s1">
    <div id="s2">
        <p id="l">灵越 燃7000系列</p>
        <p id="k">酷睿双核i5处理器|256GB SSD|8GB显存 <br>
            英特尔HD显卡620含共享显卡内存
        </p>
        <p id="q">￥4999.00</p>
        <a href="" id="c">查看详情</a>

    </div>

</div>



</body>
</html>