<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{  font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666; }
        #1{width: 366px;
            height: 233px;
            background-color: #e8e8e8;
            margin-right: 20px;}
        #t_div>span{font-size: 16px;
            color: white;
            position: relative;
            bottom:5px;}
        #t_div{width: 355px;
            height:35px;
            background-color: #0aa1ed;
            border-radius: 4px;
            line-height: 35px;
            margin: 0;
            padding: 0;}
         body>div{background-color: #e8e8e8;
             width: 366px;
             height: 233px;
             margin: 0;}
         ul,p{padding: 0;margin: 0;}
        li{list-style-type: none;
            color: #0aa1ed;
            float: right;
            margin-right: 10px;
            font: 12px "simhei", Arial, Helvetica, sans-serif;}

         p{ margin: 20px 0 10px 0;padding: 0;}
         a{color: #0aa1ed;}
         #t_div>img{margin-top: 10px}
         #t_div,#b_div{padding-left: 10px}
         a{text-decoration: none;color: #0aa1ed}
         ul {

         }




    </style>
</head>
<body>

<div id="1">
    <div id="t_div">
        <img src="img.png">
        <span>电脑,办公/1F</span>
    </div>
    <div id="b_div">
        <div>
            <p>电脑整机</p>
            <ul>
                <li><a href="">笔记本</a></li>
                <li><a href="">台式机</a></li>
                <li><a href="">一体机</a></li>
                <li><a href="">服务器</a></li>
                <li><a href="">联想</a></li>

            </ul>
        </div>
        <div>
            <p>电脑配件</p>
            <ul>
                <li><a href="">CPU</a></li>
                <li><a href="">SSD硬盘</a></li>
                <li><a href="">显示器</a></li>
                <li><a href="">显卡</a></li>
                <li><a href="">组装电脑</a></li>
                <li><a href="">机箱</a></li>

            </ul>
        </div>
        <div>
            <p>外设/游戏</p>
            <ul>
                <li><a href="">键盘</a></li>
                <li><a href="">鼠标</a></li>
                <li><a href="">U盘</a></li>
                <li><a href="">移动硬盘</a></li>
                <li><a href="">游戏设备</a></li>
                <li><a href="">共享单车</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>