<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: red;
            color: #00ff00;
            color: #00f;
            color: rgb(255,0,0);
            color: rgba(255,0,0,0);
        }
        #d1{
            width: 200px;
            height: 200px;
            background-color: red;
            background-image: url("a.jpg");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: 100px 100px;
            background-position: 50% 50%;
        }

        #d2{

            width: 611px;
            height: 376px;
            background: #e8e8e8;
            background-image: url("img.png");
            background-repeat: no-repeat;
            background-size: 318px 319px;
            background-position: 90% 80%;
        }

        #d3{
            width: 375px;
            height: 376px;
            background: #e8e8e8;
            background-image:url("img_1.png") ;
            background-repeat: no-repeat;
            background-size: 292px 232px;
            background-position: 90% 80%;



        }

    </style>

</head>
<body>

<h1>测试</h1>
<div id="d1"></div>
<div id="d2"></div>
<hr>
<div id="d3"></div>



</body>
</html>