<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #l{
            width: 100px;
            height: 30px;
            background: green;
            color: red;
           line-height: 30px;
            text-align: center;
        }
        span{
         font-size: 25px;
            font-style: italic;

        }
        #b{
            font-weight: normal;
            text-shadow:blue -5px 5px 3px;
        }

        a{
            font-size:20px ;
            font-weight: bold;
            text-decoration: none;
        }
        #x{
            text-decoration: underline;
        }
        #c{
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            height: 40px;
            display: block;
            line-height: 40px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 300px;

        }



    </style>

</head>
<body>
<a href="" id="c">查询</a>

<div id="l">刘德华</div>
<div>张学友</div>
<span>香蕉</span>
<span>苹果</span>
<h1 id="b">冰箱</h1>
<h1 id="x">洗衣机</h1>
<a href="http://www.baidu.com">百度</a>

</body>
</html>